{
  "name": "take-home-2",
  "version": "1.0.0",
  "description": "",
  "main": "geo-helpers.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "node-fetch": "^2.6.1",
    "papaparse": "^5.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
